#:C:\Users\Elvin\Documents\Visual Studio 2015\Projects\StartUpApp.Web.UI\src\StartUpApp.Web.UI\StartUpApp.Web.UI.xproj
C:\Users\Elvin\Documents\Visual Studio 2015\Projects\StartUpApp.Web.UI\src\StartUpApp.Web.UI\StartUpApp.Web.UI.xproj|C:\Users\Elvin\Documents\Visual Studio 2015\Projects\StartUpApp.Web.UI\src\StartUpApp.Core\StartUpApp.Core.xproj
C:\Users\Elvin\Documents\Visual Studio 2015\Projects\StartUpApp.Web.UI\src\StartUpApp.Web.UI\StartUpApp.Web.UI.xproj|C:\Users\Elvin\Documents\Visual Studio 2015\Projects\StartUpApp.Web.UI\src\StartUpApp.DataAccess\StartUpApp.DataAccess.xproj
C:\Users\Elvin\Documents\Visual Studio 2015\Projects\StartUpApp.Web.UI\src\StartUpApp.Web.UI\StartUpApp.Web.UI.xproj|C:\Users\Elvin\Documents\Visual Studio 2015\Projects\StartUpApp.Web.UI\src\StartUpApp.Repository\StartUpApp.Repository.xproj
C:\Users\Elvin\Documents\Visual Studio 2015\Projects\StartUpApp.Web.UI\src\StartUpApp.Web.UI\StartUpApp.Web.UI.xproj|C:\Users\Elvin\Documents\Visual Studio 2015\Projects\StartUpApp.Web.UI\src\StartUpApp.Service\StartUpApp.Service.xproj
C:\Users\Elvin\Documents\Visual Studio 2015\Projects\StartUpApp.Web.UI\src\StartUpApp.DataAccess\StartUpApp.DataAccess.xproj|C:\Users\Elvin\Documents\Visual Studio 2015\Projects\StartUpApp.Web.UI\src\StartUpApp.Core\StartUpApp.Core.xproj
C:\Users\Elvin\Documents\Visual Studio 2015\Projects\StartUpApp.Web.UI\src\StartUpApp.Repository\StartUpApp.Repository.xproj|C:\Users\Elvin\Documents\Visual Studio 2015\Projects\StartUpApp.Web.UI\src\StartUpApp.Core\StartUpApp.Core.xproj
C:\Users\Elvin\Documents\Visual Studio 2015\Projects\StartUpApp.Web.UI\src\StartUpApp.Repository\StartUpApp.Repository.xproj|C:\Users\Elvin\Documents\Visual Studio 2015\Projects\StartUpApp.Web.UI\src\StartUpApp.DataAccess\StartUpApp.DataAccess.xproj
C:\Users\Elvin\Documents\Visual Studio 2015\Projects\StartUpApp.Web.UI\src\StartUpApp.Service\StartUpApp.Service.xproj|C:\Users\Elvin\Documents\Visual Studio 2015\Projects\StartUpApp.Web.UI\src\StartUpApp.Core\StartUpApp.Core.xproj
C:\Users\Elvin\Documents\Visual Studio 2015\Projects\StartUpApp.Web.UI\src\StartUpApp.Service\StartUpApp.Service.xproj|C:\Users\Elvin\Documents\Visual Studio 2015\Projects\StartUpApp.Web.UI\src\StartUpApp.DataAccess\StartUpApp.DataAccess.xproj
C:\Users\Elvin\Documents\Visual Studio 2015\Projects\StartUpApp.Web.UI\src\StartUpApp.Service\StartUpApp.Service.xproj|C:\Users\Elvin\Documents\Visual Studio 2015\Projects\StartUpApp.Web.UI\src\StartUpApp.Repository\StartUpApp.Repository.xproj
